<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Laser engraver G-Code Output</_name>
  <id>com.makerbot.unicorn.gcode</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">unicorn.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="plotter_setup" _gui-text="Setup">
      <param name="delay" type="float" min="0.0" max="1000.0" _gui-text="Delay after laser on/off command before movement in milliseconds.">20.0</param>
      <param name="xyz-speed" type="float" min="10.0" max="5000.0" _gui-text="XYZ axes speed in mm/min.">100.0</param>
      <param name="z-height" type="float" min="0.0" max="110.0" _gui-text="Z-axis print height in mm.">0.0</param>
	  <param name="x-home" type="float" min="-100.00" max="100.00" _gui-text="Pen starts at X value:">0.00</param>
	  <param name="y-home" type="float" min="-100.00" max="100.00" _gui-text="Pen starts at Y value:">0.00</param>
	  <param name="num-runs" type="int" min="1" _gui-text="Number of repeting the drawing process">1</param>
    </page>
    <page name="help" _gui-text="Help">
      <_param name="ext_help" type="description" xml:space="preserve">MakerBot Unicorn G-Code Output.

- All text must be converted to paths.
- Curves are approximated with line segments.

More Info: http://github.com/tabsaci/inkscape-unicorn/
Based on Info: http://github.com/martymcguire/inkscape-unicorn/</_param>
    </page>
  </param>

  <output>
    <extension>.gcode</extension>
    <mimetype>application/x-gcode</mimetype>
    <_filetypename>Laser engraver G-Code (*.gcode)</_filetypename>
    <_filetypetooltip>Toolpath for laser engraving</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">unicorn.py</command>
  </script>
</inkscape-extension>
