<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Laser engraver G-Code Output</_name>
  <id>com.makerbot.unicorn.gcode</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">unicorn.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="page_settings" _gui-text="Setup">
      <param name="delay" type="float" min="0.0" max="1000.0" _gui-text="Delay after laser on/off command before movement in milliseconds.">20.0</param>
	  <param name="xyz-speed" type="float" min="10.0" max="5000.0" _gui-text="XYZ axes speed in mm/min.">350.0</param>
	  <param name="travel-speed" type="float" min="10.0" max="10000.0" _gui-text="Travel speed in mm/min.">6000.0</param>
	  <param name="num-runs" type="int" min="1" _gui-text="Number of repeating the drawing process">1</param>
	</page>
	<page name="page_homing" _gui-text="Homing">
	  <param name="goHome" type="boolean" _gui-text="Autohome, and go to xyz offset before starting">false</param>
	  <param name="x-offset" type="float" min="0.0" max="500.00" _gui-text="X value of home in mm:">52.00</param>
	  <param name="y-offset" type="float" min="0.0" max="500.00" _gui-text="Y value of home in mm:">14.00</param>
	  <param name="z-offset" type="float" min="0.0" max="500.00" _gui-text="Z value of home in mm:">95.00</param>
    </page>
    <page name="help" _gui-text="Help">
      <_param name="ext_help" type="description" xml:space="preserve">G-Code Output for laser engraving.

- All text must be converted to paths.
- Curves are approximated with line segments.

More Info: http://github.com/tabsaci/inkscape-unicorn/
Based on Info: http://github.com/martymcguire/inkscape-unicorn/</_param>
    </page>
  </param>

  <output>
    <extension>.gcode</extension>
    <mimetype>application/x-gcode</mimetype>
    <_filetypename>Laser engraver G-Code (*.gcode)</_filetypename>
    <_filetypetooltip>Toolpath for laser engraving</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">unicorn.py</command>
  </script>
</inkscape-extension>
